VITE_SUPABASE_PROJECT_ID="wkbelhbawlsayfjsopta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYmVsaGJhd2xzYXlmanNvcHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzg1MDgsImV4cCI6MjA3MTI1NDUwOH0.AcUWa1NFnZXNW3vP4eh3P8kEfW90RvHzW6KrX_wVuQY"
VITE_SUPABASE_URL="https://wkbelhbawlsayfjsopta.supabase.co"
